# retrieves current component information from the repository 
# https://github.com/statnett/Talk2PowerSystem_PM/issues/234

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX onto: <http://www.ontotext.com/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
SELECT ?type ?uri ?name ?ver ?date 
FROM onto:explicit
{
    {
        BIND("ontology" as ?type)
        ?uri a owl:Ontology;
        dct:title|rdfs:label ?name;
        owl:versionInfo ?ver ;
        dct:modified ?date .
    } UNION {
        BIND("dataset" as ?type)
        ?uri a dcat:Dataset ;
        dct:title ?name ;
        dct:issued  ?date ;
        .
    }       
}
